{
  "name": "mine-clearance-polymer",
  "version": "0.1.0",
  "description": "an mine-clearance game with polymer.",
  "main": "gulpfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-vulcanize": "^6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/classLfz/mine-clearance-polymer.git"
  },
  "keywords": [
    "mine",
    "clearance"
  ],
  "author": "classLfz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/classLfz/mine-clearance-polymer/issues"
  },
  "homepage": "https://github.com/classLfz/mine-clearance-polymer#readme"
}
